close all, clear all, clc

% d       kinematic: link offset
% a       kinematic: link length
% alpha   kinematic: link twist
% offset  kinematic: joint variable offset


L(1) = Revolute('d', 0, 'a', 0, 'alpha', pi/2, 'offset',     0);
L(2) = Revolute('d', 0, 'a', 1, 'alpha',    0, 'offset',  pi/2);
L(3) = Revolute('d', 0, 'a', 1, 'alpha',    0, 'offset', -pi/2);

L(1).qlim=[-pi,pi]; %limite restricciones mecanicas
L(2).qlim=[-pi/2,pi/2];
L(3).qlim=[-pi/2,pi];

rn = SerialLink (L);

rn.name = 'Robot utem virtual';

rn.teach()