close all, clear all, clc

%L   = Link([Th   d    a   alph])
%L(1)= Link([pi/2 1    0   pi/2]);
%L(2)= Link([0    1    0      0],'p');

L(1) = Revolute('d', 0, 'a', 0, 'alpha', pi/2, 'offset',     0);
L(2) = Revolute('d', 0, 'a', 1, 'alpha',    0, 'offset',  pi/2);
L(3) = Revolute('d', 0, 'a', 1, 'alpha',    0, 'offset', -pi/2);

%L(1) = Link('d', 0.15005, 'a', 0.0203, 'alpha', -pi/2);
%L(2) = Link('d',    pi/2, 'a', 0.0203, 'alpha', -pi/2);
%L(3) = Link('d',       1, 'a', 0.0203, 'alpha', -pi/2);

%L(2).qlim=[0,0.5]; %Es necesario colocar los límites para los robots prismáticos
%L(3).qlim=[0,0.5];

R = SerialLink (L);

R.name = 'Robot utem virtual';

R.teach()